# smart-campus-API

./: README.md  SmartCampusAPI.postman_collection.json  pom.xml
.postman/: resources.yaml
src/main/java/com/smartcampus.exception/: LinkedResourceNotFoundException.java  RoomNoEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus.filter/: LoggingFilter.java
src/main/java/com/smartcampus.mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus.model/: Sensor.java
src/main/java/com/smartcampus.resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus.storage/: DataStore.java
src/main/java/com/smartcampus/exception/: RoomNotEmptyException.java
src/main/java/com/smartcampus/resource/: RoomNotEmptyException.java  SensorReadingResource.java
